<%- | String[1] $hdp_version,
      String[1] $image_prefix,
      Optional[String[1]] $image_repository,
      Integer $hdp_port,

      Optional[String[1]] $ca_server,
      Optional[String[1]] $ca_cert_file,
      Optional[String[1]] $key_file,
      Optional[String[1]] $cert_file,

      String[1] $dns_name,
      String[1] $hdp_user,
      String[1] $root_dir,
      String[1] $max_es_memory,
| -%>
version: "3"
services:
  data:
    image: "<% if $image_repository { %><%= $image_repository %>/<% } %><%= $image_prefix %>data-ingestion:<%= $hdp_version %>"
    user: "<%= $hdp_user %>:<%= $hdp_user %>"
    ports:
      - "<%= $hdp_port %>:9091"
    volumes:
      - "<%= $root_dir %>/ssl:/etc/puppetlabs/puppetdb/ssl"
    links:
      - "elasticsearch"
    environment:
      - "HDP_SSL_DIR=/etc/puppetlabs/puppetdb/ssl"
      <% if $ca_server { %>
      - "HDP_CASERVER=<%= $ca_server %>"
      <% } %>
      <% if $ca_cert_file { %>
      - "HDP_CACERTFILE=<%= $ca_cert_file %>"
      <% } %>
      <% if $key_file { %>
      - "HDP_KEYFILE=<%= $key_file%>"
      <% } %>
      <% if $cert_file { %>
      - "HDP_CERTFILE=<%= $cert_file%>"
      <% } %>
      - "HDP_NAME=<%= $dns_name %>"
    links:
      - elasticsearch
      - redis
  elasticsearch:
    user: "<%= $hdp_user %>:<%= $hdp_user %>"
    deploy:
      resources:
        limits:
          memory: "<%= $max_es_memory %>"
    ## TODO acwrenn - host these images ourselves, alongside data-ingestion
    image: "docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.1"
    hostname: "elasticsearch"
    environment:
      - "node.name=elasticsearch-0"
      - "discovery.type=single-node"
      - "cluster.name=hdp"
      ## TODO acwrenn - easier to preallocate, but maybe we want some slack here
      - "ES_JAVA_OPTS=-Xms<%= $max_es_memory %> -Xmx<%= $max_es_memory %>"
    volumes:
      - "<%= $root_dir %>/elastic:/usr/share/elasticsearch/data"
  redis:
    user: "<%= $hdp_user %>:<%= $hdp_user %>"
    ## TODO acwrenn - same as elasticsearch. Self-host
    image: "redis:6.2.4-buster"
    hostname: "redis"
    volumes:
      - "<%= $root_dir %>/redis:/data"
    command: "redis redis-server --appendonly yes"
